// Copyright 2006 The Android Open Source Project

cc_library_headers {
    name: "libhardware_legacy_headers",
    vendor_available: true,
    export_include_dirs: ["include"],

    header_libs: ["libcutils_headers"],
    export_header_lib_headers: ["libcutils_headers"],
}

cc_library {
    name: "libpower",
    defaults: ["system_suspend_defaults"],
    srcs: ["power.cpp"],
    export_include_dirs: ["include"],
    shared_libs: ["android.system.suspend@1.0"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
}

cc_test {
    name: "libpower_test",
    defaults: ["system_suspend_defaults"],
    srcs: ["power_test.cpp"],
    shared_libs: ["libpower"],
}

cc_library_shared {
    name: "libhardware_legacy",
    defaults: ["system_suspend_defaults"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    shared_libs: [
        "android.system.suspend@1.0",
        "libdl",
    ],

    header_libs: [
        "libhardware_legacy_headers",
    ],
    export_header_lib_headers: ["libhardware_legacy_headers"],

    export_include_dirs: ["include"],

    cflags: [
        "-DQEMU_HARDWARE",
        "-Wall",
        "-Werror",
    ],

    srcs: [
        "power.cpp",
        "uevent.c",
    ],
}
